<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/afzal.css">
    <title>Happy Coaching</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="navbar">
                <div class="happycoaching">
                    <img src="../images/nav-logo.svg" alt="logo">
                </div>

                <div class="ssilki_navbar">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">About us</a>
                    <a href="./abdukhakim.html">Extra Salespage</a>
                </div>
                <div class="getyourfree">
                    <a href="#">Get your free guide now</a>
                </div>
            </div>
        </header>
        <!--  -->
        <section class="block">
            <div class="part1">
                <div class="header">
                    <h3>I can help you in these patricular areas.</h3>
                    <h1>I help people to <br>discover their <br>true potential</h1>
                    <h3>I help people to discover their true potential and live a fulfilling life...
                        Discover the simple 3 steps that I discovered to hack productivity. It just works and it is begin using backed by science. Wanna transform your life?</h3>
                </div>
            </div>
            <div class="part2">
                <img class="img_part2" src="../images/main-img.jpg" alt="Photo" style="width:462px; height: 603px;">
            </div>
        </section>
        <section class="block2">
            <h2>I can help you in these particular areas.</h2>
            <br><br>
            <div class="columns">
                <div class="column">
                    <div class="box">
                        <img src="../images/box-img.svg" alt="img" id="box-img">
                        <br><br>
                        <h3>Group Coaching Sessions</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua minim veniam.
                        </p>
                    </div>
                    <br><br>
                    <div class="box">
                        <img src="../images/box-img.svg" alt="img" id="box-img">
                        <br><br>
                        <h3>Group Coaching Sessions</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua minim veniam.
                        </p>
                    </div>
                </div>
                <div class="column" style="margin-top: 60px;">
                    <div class="box">
                        <img src="../images/box-img.svg" alt="img" id="box-img">
                        <br><br>
                        <h3>Group Coaching Sessions</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua minim veniam.
                        </p>
                    </div>
                    <br><br>
                    <div class="box">
                        <img src="../images/box-img.svg" alt="img" id="box-img">
                        <br><br>
                        <h3>Group Coaching Sessions</h3>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua minim veniam.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>